# DATABASE
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__HOST=127.0.0.1
DATABASE__PORT=5430
DATABASE__DB=test_ms

# JWT
JWT__SECRET_KEY=your_secret_key
JWT__ALGORITHM=HS256
JWT__EMAIL_CONFIRMATION_TTL=2
JWT__ACCESS_TOKEN_TTL=1200
JWT__REFRESH_TOKEN_TTL=1
